SERVER_PORT=4900
CONNECTION_STRING=postgres://eienlssnmrqaod:182696fb3b9565a9b9a07b02b6113518b6ef56ed723ca25c6397f7f8443eabc2@ec2-54-243-216-33.compute-1.amazonaws.com:5432/d8i1a5m2mgsnb4?ssl=true
SESSION_SECRET=justsomesecret
REACT_APP_CLOUDINARY_URL=https://api.cloudinary.com/v1_1/nathanburrblair/image/upload
REACT_APP_CLOUDINARY_API=616619583463536
REACT_APP_CLOUDINARY_PRESET=nathanpreset
REACT_APP_PROXY=http://localhost:4900
ENVIRONMENT=dev
REACT_APP_PROXY=""
REACT_APP_CLIENT_URL=""